# DispatchSystem

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dispatch/system/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRvAdapter.java
app/src/main/java/com/dispatch/system/common/: CustomPagerAdapter.java  ExpressHelper.java  PhoneHelper.java
app/src/main/java/com/dispatch/system/constants/: IntentConstants.java  SPConstants.java
app/src/main/java/com/dispatch/system/entity/: AddStorageBean.java  AllBindUserBean.java  BaseBean.java  BatchDeliveryExceptionBody.java  BatchDeliverySignBody.java  BatchUpdateDeliveryTimeBody.java  BuildingDetailDeliveryBean.java  BuildingTaskListBean.java  BuildingTreeBean.java  BuildingTreeChildBean.java  BusinessBean.java  CheckRefuseBean.java  DeliveryDetailBean.java  DeliveryTimeBean.java  EmployeeInfoBean.java  ExceptionTemplateBean.java  HomeTaskGroup.java  HouseReceivingListBean.java  LoginBean.java  MemberBean.java  MinePickUpBean.java  MineTodayTaskBean.java  NewListBean.java  PickUpDetailBean.java  ReceivingRecordsBean.java  SearchMemberBean.java  UploadSignBean.java  WorkOrderBean.java
app/src/main/java/com/dispatch/system/event/: AddStorageEvent.java  RemoveStorageEvent.java
app/src/main/java/com/dispatch/system/http/: ApiClient.java  ApiService.java  BaseObserver.java  HttpConstants.java  IntegerDefaultZeroAdapter.java  MyException.java  MyObserver.java
app/src/main/java/com/dispatch/system/module/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/dispatch/system/module/common/: PickUpDetailActivity.java  WorkOrderDetailActivity.java
app/src/main/java/com/dispatch/system/module/home/: MainHomeFragment.java
app/src/main/java/com/dispatch/system/module/home/adapter/: BuildingDetailDeliveryAdapter.java  BuildingTaskListAdapter.java  HomeTaskAdapter.java  ScanExceptionAdapter.java  (+2 more)
app/src/main/java/com/dispatch/system/module/login/: LoginActivity.java
app/src/main/java/com/dispatch/system/module/mine/: MainMineFragment.java  WorkOrderActivity.java
app/src/main/java/com/dispatch/system/module/pick/: MainPickUpFragment.java  PickInputReceiverMessageActivity.java  PickScanCheckResultActivity.java  PickScanSubmitResultActivity.java
app/src/main/java/com/dispatch/system/utils/: BusinessHelper.java  DataUtils.java  ViewSaveImageUtils.java
app/src/main/java/com/wx/wheelview/adapter/: ArrayWheelAdapter.java
app/src/main/res/drawable/: ic_red_check_shape.xml  linear_v_divider.xml
app/src/main/res/layout/: activity_building_detail.xml  activity_building_task_list.xml  activity_error_parts_reason.xml  activity_error_scan.xml  activity_hand_sign.xml  activity_login.xml  activity_main.xml  activity_pick_detail_change_time.xml  activity_pick_up_check_result.xml  activity_pick_up_detail.xml  activity_pick_up_scan.xml  activity_scan_error_result.xml  activity_scan_pick_up_submit_result.xml  activity_scan_result.xml  activity_sort_scan.xml  activity_welcome.xml  activity_work_order_detail.xml  dialog_input_receiver_message.xml  express_dialog_activity.xml  fragment_building_detail_delivery.xml  fragment_building_detail_receiver.xml  fragment_home.xml  fragment_home_mine_task.xml  fragment_mine.xml  fragment_pick_up.xml  fragment_work_order.xml  icl_orange_title_bar.xml  item_building_detail.xml  item_change_time.xml  item_error_reason.xml  item_home_building_task_list.xml  item_home_task_content.xml  item_home_task_title.xml  item_mine_pick_up_task.xml  item_scan_message.xml  item_scan_result_user_message.xml  item_work_order_task.xml  mine_setting_area_dialog_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
expandablerecyclerview/: build.gradle
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/: ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java
expandablerecyclerview/src/main/java/com/thoughtbot/expandablerecyclerview/models/: ExpandableGroup.java  ExpandableList.java
(+32 files in other folders)
