apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dispatch.system"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 109
        versionName "1.0.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":expandablerecyclerview")
//    implementation project(":wheelview")

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 通用工具库
    implementation 'com.blankj:utilcodex:1.29.0'
    // 背景库
    implementation 'com.noober.background:core:1.6.5'
    // butterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // Gson 库
    implementation 'com.google.code.gson:gson:2.8.5'
    // 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 权限管理
    implementation 'com.github.tbruyelle:rxpermissions:0.11'
    // 地区选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    // 二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    // 列表组件
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
//    implementation 'com.github.ihsanbal:LoggingInterceptor:2.0.5'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'

    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
}
