apply plugin: 'com.android.library'

//ext {
//  bintrayRepo = 'maven'
//  bintrayName = 'expandablerecyclerview'
//
//  publishedGroupId = 'com.thoughtbot'
//  libraryName = 'expandablerecyclerview'
//  artifact = 'expandablerecyclerview'
//
//  libraryDescription = 'Custom Android RecyclerViewAdapters that collapse and expand'
//
//  siteUrl = 'https://github.com/thoughtbot/expandable-recycler-view'
//  gitUrl = 'https://github.com/thoughtbot/expandable-recycler-view.git'
//
//  libraryVersion = '1.4'
//
//  developerId = 'mandybess'
//  developerName = 'Amanda Hill'
//  developerEmail = 'amandabesshill@gmail.com'
//
//  licenseName = 'The Apache Software License, Version 2.0'
//  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//  allLicenses = ["Apache-2.0"]
//}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  //android
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
